<!DOCTYPE html>
<html>
<head>
<title> Mens Tops</title>
<link type="text/css" rel="stylesheet" href="css/my-stylesheet.css"/>
</head>
<body>
<style>
.footer-distributed{
	text-align:centre;
	background-color:black;
	color:red;
	padding:20px;
	position:absolute;
	bottom:0;
	width:100%;
	right:1px;
}
.footer-distributed{
	background-color: #292c2f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;

	padding: 55px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

.footer-distributed .footer-left{
	width: 40%;
}

.footer-distributed h3{
	color:  #ffffff;
	margin: 0;
}


.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}


.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
	
}
.grid-item a{
color:black;
font-size:30px;
font-family:Arial Black;
text-decoration:none;

}
</style>
<div class="navbar">
  <a href="threads.html">Home</a>
  <div class="dropdown">
  <h3>Men</h3>
    <div class="dropdown-content">
      <div class="header">
        <h2>Men Clothing</h2>
      </div>   
      <div class="row">
        <div class="column">
        <a href="menstops.html">TOPS</a>
          <a href="MENSPANTS.html">PANTS</a>
          <a href="mensjacket.html">JACKETS/HOODIES</a>
		  <a href="sneakers.html">SNEAKERS</a>
        </div>
        <div class="column">

          <img src="air-dior-travis-scott_1440_1200.webp" style="height:100%"  >
        </div>
        <div class="column">
		 <a href="adidas.html">Adidas</a>
		  <a href="NIKE.html">Nike</a>
		  <a href="palmAngels.html">Palm Angels</a>
          <a href="supreme.html">Supreme</a>
		  
        </div>
      </div>
    </div>
  </div> 
  <div class="dropdown">
  <h3>Woman</h3>
    <div class="dropdown-content">
      <div class="header">
        <h2>Woman Clothing</h2>
      </div>   
      <div class="row">
        <div class="column">
        <a href="WOMANSTOP.html">TOPS</a>
          <a href="womanspants.html">PANTS</a>
          <a href="WOMANSJACKETS.html">JACKETS/HOODIES</a>
		  <a href="sneakers.html">SNEAKERS</a>
        </div>
        <div class="column">
          <a href="adidaswoman.html">Adidas</a>
          <a href="PalmAngelsWoman.html">Palm Angels</a>
          <a href="supreme.html">Supreme</a>
		  <a href="NIKE.html">Nike</a>
		  
        </div>
        <div class="column"> 
		 <img src="0d372aa3f2a31b01260379bec1040208.jpg" style="height:100%"  >
		
        </div>
      </div>
    </div>
  </div> 
  <div class="dropdown">
  <h3>Brands</h3>
    <div class="dropdown-content">
      <div class="header">
        <h2>Brands</h2>
      </div>   
      <div class="row">
        <div class="column">
         <img src="20201101_190036.jpg" style="height:90%"  >
        </div>
        <div class="column">
          <a href="adidas.html">Adidas</a>
		  <a href="nikewoman.html">Nike</a>
		  <a href="palmAngels.html">Palm Angels</a>
          <a href="supreme.html">Supreme</a>
        </div>
        <div class="column">
	<img src="f9aa63c5-1b60-4ea0-8cde-c1736faf7147_rw_1200.gif" style="height:100%"  >
		  
		
        </div>
      </div>
    </div>
  </div> 
</div>
<div class="grid-container">
     <div class="grid-item">
	  <img src="adidas/patch-pocket-logo/patch-pocket-logo.webp">
	    <a href="adidas mens patch-pocket-logo.html">patch-pocket-logo</a>
	   	 <h2>R350</h2>
	  <img class="transition-img" src="adidas/patch-pocket-logo/15773328_28816923_1000.webp">
	 </div>
     <div class="grid-item">
	<img src="adidas/ryv-logo/ryv-logo.webp">
	   <a href="ryv logo addidas.html">adidas- ryv -logo</a>
	 <h2>R430</h2>
	 <img class="transition-img" src="adidas/ryv-logo/15984912_30197373_1000.webp">
	 </div>
    
    
     <div class="grid-item">
	 <img src="adidas/goofy-logo-print/goofy-logo-print.webp">
	  <a href="adidas goofy.html">adidas goofy-logo-print</a>
	 <h2>R290</h2>
	  <img class="transition-img" src="adidas/goofy-logo-print/16016767_30070543_1000.webp">
	 </div>
	 <div class="grid-item">
	 <img src="adidas/graphic-t-shirt/graphic-t-shirt.webp">
	 <a href="adidas graphic t shirt.html">adidas graphic-t-shirt</a>
	 <h2>R129</h2>
	  <img class="transition-img" src="adidas/graphic-t-shirt/15839300_29230593_1000.webp">
	 </div>
	 
	 <div class="grid-item">
	 <img src="adidas/human-made-shirt/human-made-shirt.webp">
	  <a href="ADIDAS HUMAN MADE.html">human-made-shirt</a>
	 <h2>R390</h2>
	  <img class="transition-img" src="adidas/human-made-shirt/15470518_29330062_1000.webp">
	 </div>
	 <div class="grid-item">
	 <img src="adidas/human-race/human-race.jpg">
	  <a href="Adidas human race.html">adidas human-race</a>
	 <h2>R2290</h2>
	  <img class="transition-img" src="adidas/human-race/16025482_30247580_1000.webp">
	 </div>
	 
	 <div class="grid-item">
	 <img src="adidas/logo-print-t/logo-print-t.webp">
	  <a href="ADIDAS LOGO PRINT T.html"> adidas logo-print-t</a>
	 <h2>R290</h2>
	  <img class="transition-img" src="adidas/logo-print-t/15871783_29412535_1000.webp">
	 </div>
	 
     <div class="grid-item">
	 <img src="adidas/oversized-branded-shirt/oversized-branded-shirt.webp">
	  <a href="ADIDAS OVERSIZED SHIRT.html">oversized-branded-shirt</a>
	 <h2>R450</h2>
	  <img class="transition-img" src="adidas/oversized-branded-shirt/14812765_24057002_1000.webp">
	 </div>
	
	
	 <div class="grid-item">
	  <img src="SUPREME/colour block polo t shirt/colour-block-polo-tshirt.webp">
	 <a href="supreme colour block polo t shirt.html">colour block polo t shirt</a>
	 <h2>R45</h2>
	  <img class="transition-img" src="SUPREME/colour block polo t shirt/15991995_30101072_1000.webp">
	 </div>
	
	 <div class="grid-item">
	 <img src="SUPREME/feed me with your kiss t shirt/feed-me-with-your-kiss-shirt.webp">
	 <a href="supreme feed me with your kiss t shirt.html">feed me with your kiss t shirt</a>
	 <h2>R300</h2>
	  <img class="transition-img" src="SUPREME/feed me with your kiss t shirt/15793536_28860280_1000.webp">
	 </div>
	 
     <div class="grid-item">
	 <img src="SUPREME/levitation print/levitation-print.jpg">
	 <a href="supreme levitation print.html"> supreme levitation print</a>
	 <h2>R100</h2>
	  <img class="transition-img" src="SUPREME/levitation print/14518498_23200927_1000.jpg">
	 </div>
    
	 <div class="grid-item">
	 <img src="SUPREME/madonna t shirt/madonna-shirt.webp">
	 <a href="supreme madonna t shirt.html">Supreme madonna t shirt</a>
	 <h2>R400</h2>
	  <img class="transition-img" src="SUPREME/madonna t shirt/14138158_21233702_1000.webp">
	 </div>
	 
	 
	
     <div class="grid-item">
	<img src="palm angels/graphic cotton t/graphic-cottonT.webp">
	  <a href="palm angels men graphic cotton t.html">adidas graphic cotton t</a>
	 <h2>R250</h2>
	 	   <img class="transition-img" src="palm angels/graphic cotton t/15788428_28879233_1000.webp">
	 </div>
	 
	 
     <div class="grid-item">
	<img src="palm angels/logo plam angels/logo-palm-angels.jpg">
	  <a href="palm angels men logo plam angels.html">logo plam angels</a>
	 <h2>R550</h2>
	    <img class="transition-img" src="palm angels/logo plam angels/mnbvcxz.jpg">
	 </div>
     
    
	
	 <div class="grid-item">
	 <img src="palm angels/motif palm angels/motif-palm-angel.jpg">
	  <a href="palm angels men motif palm angels.html">motif palm angels</a>
	 <h2>R550</h2>
	    <img class="transition-img" src="palm angels/motif palm angels/yuyuyuyu.jpg">
	 </div>
	
	
    
     <div class="grid-item">
	<img src="palm angels/palm angels desert skull paint/palm-angels-desert-skull-paint.jpg">
	  <a href="palm angels mens palm angels desert skull paint.html">desert skull paint</a>
	 <h2>R20,50</h2>
	    <img class="transition-img" src="palm angels/palm angels desert skull paint/efffefe.jpg">
	 </div>
	 <div class="grid-item">
	 <img src="palm angels/palm angels tiger flame shirt/tiger-flame-shirt.jpg">
	  <a href="palm angels mens  palm angels tiger flame shirt.html">palm angels tiger flame shirt</a>
	 <h2>25,50</h2>
	    <img class="transition-img" src="palm angels/palm angels tiger flame shirt/sid 1.jpg">
	 </div>

	
     <div class="grid-item">
	 <img src="palm angels/palm angels bear shirt/skeleton bear/skeleton-bear.jpg">
	  <a href="palm angels mens skeleton bear.html">palm angels bear shirt</a>
	 <h2>R660</h2>
	 	 <img class="transition-img" src="palm angels/palm angels bear shirt/skeleton bear/klkkkkff.jpg">
	 </div>

	 
	
</div>
	<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
	<footer class="footer-distributed">
 
		<div class="footer-left">
 
		<h3>THREADS</h3>
 
		<p class="footer-links">
		<a href="threads.html">Home</a>
	·
		<a href="legal.html">Terms And Conditions</a>
	·
		<a href="covid 19 infomation.html">COVID-19</a>
		</p>
 
		<p class="footer-company-name">threads&copy; 2019</p>
		</div>
 
		<div class="footer-center">
 
		<div>
		<i class="fa fa-map-marker"></i>
		<p><span>21 Revolution Street</span> Durban, South Africa</p>
		</div>
 
		<div>
		<i class="fa fa-phone"></i>
		<p>+23 788587233</p>
		</div>
 
		<div>
		<i class="fa fa-envelope"></i>
		<p><a href="naidoonayr0901@gmail.com">Threads@gmail.com</a></p>
		</div>
 
		</div>
 
		<div class="footer-right">
 
		<p class="footer-company-about">
		<span>Our Store</span>
	Threads is a store to give you the best deals in streetwear and to always keep you looking fresh.
		</p>

 
		</div>
 
		</footer> 
</div>
</body>
</html>