<!DOCTYPE html>
<html>
<head>
<title>Mens Pants</title>
<link type="text/css" rel="stylesheet" href="css/my-stylesheet.css"/>
</head>
<body>
<style>
.footer-distributed{
	text-align:centre;
	background-color:black;
	color:red;
	padding:20px;
	position:absolute;
	bottom:0;
	width:100%;
	right:1px;
}
.footer-distributed{
	background-color: #292c2f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;

	padding: 55px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

.footer-distributed .footer-left{
	width: 40%;
}

.footer-distributed h3{
	color:  #ffffff;
	margin: 0;
}


.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}


.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.grid-item a{
color:black;
font-size:30px;
font-family:Arial Black;
text-decoration:none;

}
</style>
<div class="navbar">
  <a href="threads.html">Home</a>
  <div class="dropdown">
  <h3>Men</h3>
    <div class="dropdown-content">
      <div class="header">
        <h2>Men Clothing</h2>
      </div>   
      <div class="row">
        <div class="column">
        <a href="menstops.html">TOPS</a>
          <a href="MENSPANTS.html">PANTS</a>
          <a href="mensjacket.html">JACKETS/HOODIES</a>
		  <a href="sneakers.html">SNEAKERS</a>
        </div>
        <div class="column">

          <img src="air-dior-travis-scott_1440_1200.webp" style="height:100%"  >
        </div>
        <div class="column">
		 <a href="adidas.html">Adidas</a>
		  <a href="NIKE.html">Nike</a>
		  <a href="palmAngels.html">Palm Angels</a>
          <a href="supreme.html">Supreme</a>
		  
        </div>
      </div>
    </div>
  </div> 
  <div class="dropdown">
  <h3>Woman</h3>
    <div class="dropdown-content">
      <div class="header">
        <h2>Woman Clothing</h2>
      </div>   
      <div class="row">
        <div class="column">
        <a href="WOMANSTOP.html">TOPS</a>
          <a href="womanspants.html">PANTS</a>
          <a href="WOMANSJACKETS.html">JACKETS/HOODIES</a>
		  <a href="sneakers.html">SNEAKERS</a>
        </div>
        <div class="column">
          <a href="adidaswoman.html">Adidas</a>
          <a href="PalmAngelsWoman.html">Palm Angels</a>
          <a href="supreme.html">Supreme</a>
		  <a href="NIKE.html">Nike</a>
		  
        </div>
        <div class="column"> 
		 <img src="0d372aa3f2a31b01260379bec1040208.jpg" style="height:100%"  >
		
        </div>
      </div>
    </div>
  </div> 
  <div class="dropdown">
  <h3>Brands</h3>
    <div class="dropdown-content">
      <div class="header">
        <h2>Brands</h2>
      </div>   
      <div class="row">
        <div class="column">
         <img src="20201101_190036.jpg" style="height:90%"  >
        </div>
        <div class="column">
          <a href="adidas.html">Adidas</a>
		  <a href="nikewoman.html">Nike</a>
		  <a href="palmAngels.html">Palm Angels</a>
          <a href="supreme.html">Supreme</a>
        </div>
        <div class="column">
	<img src="f9aa63c5-1b60-4ea0-8cde-c1736faf7147_rw_1200.gif" style="height:100%"  >
		  
		
        </div>
      </div>
    </div>
  </div> 
</div>
<div class="grid-container">


   
	<div class="grid-item">
	 <img src="palm angels/logo print track shorts/logo-print-track-shorts.webp">
	  <a href="palm angels men logo print track shorts.html">logo print track shorts</a>
	 <h2>R750</h2>
	    <img class="transition-img" src="palm angels/logo print track shorts/15343235_27035644_1000.webp">
	 </div>

	 <div class="grid-item">
	 <img src="palm angels/logo printed track pants/logo-printed-track-pants.webp">
	  <a href="palm angels men logo printed track pants.html">logo printed track pants</a>
	 <h2>R350</H2>
	    <img class="transition-img" src="palm angels/logo printed track pants/15179208_26010867_1000.webp">
	 </div>

	 <div class="grid-item">
	 <img src="palm angels/paint splattered jeans/paint-splattered-jeans.webp">
	  <a href="palm angels mens paint splattered jeans.html">paint splattered jeans</a>
	 <h2>R5560</h2>
	    <img class="transition-img" src="palm angels/paint splattered jeans/15451104_27374180_1000.webp">
	 </div>

     <div class="grid-item">
	<img src="palm angels/palm angel logo print track pants/logo-print-trackpants.webp">
	  <a href="palm angels mens palm angel logo print track pants.html">logo print track pants</a>
	 <h2>R550</h2>
	    <img class="transition-img" src="palm angels/palm angel logo print track pants/16046417_30244960_1000.webp">
	 </div>
 

     <div class="grid-item">
	 <img src="palm angels/tiger print tracks/tiger-print-tracks.webp">
	  <a href="palm angels men tiger print tracks.html">tiger print tracks</a>
	 <h2>R360</h2>
	    <img class="transition-img" src="palm angels/tiger print tracks/15362661_27408340_1000.webp">
	 </div>

     

	 <div class="grid-item">
	 <img src="palm angels/two tone cargo pants/two-tone-cargo-pants.webp">
	  <a href="palm angels men two tone cargo pants.html">two tone cargo pants</a>
	 <h2>R460</h2>
	    <img class="transition-img" src="palm angels/two tone cargo pants/14739417_23564009_1000.webp">
	 </div>
 
     <div class="grid-item">
	 <img src="adidas/straight-leg-track/straight-leg-track.webp">
	  <a href="adidas straightleg.html">straight-leg-track</a>
	 <h2>R110</h2>
	  <img class="transition-img" src="adidas/straight-leg-track/15966428_29833496_1000.webp">
	 </div>
    
	

     
	 <div class="grid-item">
	 <img src="adidas/panelled-zipped-pocket/panelled-zipped-pocket.jpg">
	  <a href="ADIDAS PANELLED ZIPPED.html">panelled-zipped-pocket</a>
	 <h2>R250</h2>
	  <img class="transition-img" src="adidas/panelled-zipped-pocket/15965231_30029660_1000.webp">
	 </div>
	  

	<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
	<footer class="footer-distributed">
 
		<div class="footer-left">
 
		<h3>THREADS</h3>
 
		<p class="footer-links">
		<a href="threads.html">Home</a>
	·
		<a href="legal.html">Terms And Conditions</a>
	·
		<a href="covid 19 infomation.html">COVID-19</a>
		</p>
 
		<p class="footer-company-name">threads&copy; 2019</p>
		</div>
 
		<div class="footer-center">
 
		<div>
		<i class="fa fa-map-marker"></i>
		<p><span>21 Revolution Street</span> Durban, South Africa</p>
		</div>
 
		<div>
		<i class="fa fa-phone"></i>
		<p>+23 788587233</p>
		</div>
 
		<div>
		<i class="fa fa-envelope"></i>
		<p><a href="naidoonayr0901@gmail.com">Threads@gmail.com</a></p>
		</div>
 
		</div>
 
		<div class="footer-right">
 
		<p class="footer-company-about">
		<span>Our Store</span>
	Threads is a store to give you the best deals in streetwear and to always keep you looking fresh.
		</p>

 
		</div>
 
		</footer> 
  
</div>
</body>
</html>