<!DOCTYPE html>
<html>
<head>
<title>nike woman</title>
<link type="text/css" rel="stylesheet" href="css/my-stylesheet.css"/>
</head>
<body>
<style>
.grid-item a{
color:black;
font-size:30px;
font-family:Arial Black;
text-decoration:none;

}
.footer-distributed{
	text-align:centre;
	background-color:black;
	color:red;
	padding:20px;
	position:absolute;
	bottom:0;
	width:100%;
	right:1px;
}
.footer-distributed{
	background-color: #292c2f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;

	padding: 55px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

.footer-distributed .footer-left{
	width: 40%;
}

.footer-distributed h3{
	color:  #ffffff;
	margin: 0;
}


.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}


.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}
</style>
<div class="navbar">
  <a href="#home">Home</a>
  <div class="dropdown">
  <h3>Men</h3>
    <div class="dropdown-content">
      <div class="header">
        <h2>Men Clothing</h2>
      </div>   
      <div class="row">
        <div class="column">
        <a href="#">TOPS</a>
          <a href="#">PANTS</a>
          <a href="#">JACKETS/HOODIES</a>
		  <a href="#">CAPS</a>
		  <a href="#">SNEAKERS</a>
        </div>
        <div class="column">
           <a href="adidas.html">Adidas</a>
          <a href="#">Champion</a>
		  <a href="#">Jordan</a>
		  <a href="#">Nike</a>
         
        </div>
        <div class="column">
		  <a href="offWhite1.html">Off White</a>
		  <a href="palmAngels.html">Palm Angels</a>
          <a href="supreme.html">Supreme</a>
		  <a href="#">Vans</a>
        </div>
      </div>
    </div>
  </div> 
  <div class="dropdown">
  <h3>Woman</h3>
    <div class="dropdown-content">
      <div class="header">
        <h2>Woman Clothing</h2>
      </div>   
      <div class="row">
        <div class="column">
        <a href="#">TOPS</a>
          <a href="#">PANTS</a>
          <a href="#">JACKETS/HOODIES</a>
		  <a href="#">CAPS</a>
		  <a href="#">SNEAKERS</a>
        </div>
        <div class="column">
          <a href="adidaswoman.html">Adidas</a>
          <a href="#">Champion</a>
		  <a href="#">Jordan</a>
		  <a href="#">Nike</a>
        </div>
        <div class="column"> 
		  <a href="offwhitewoman1.html">Off White</a>
		  <a href="PalmAngelsWoman.html">Palm Angels</a>
          <a href="supreme.html">Supreme</a>
		  <a href="#">Vans</a>
        </div>
      </div>
    </div>
  </div> 
  <div class="dropdown">
  <h3>Brands</h3>
    <div class="dropdown-content">
      <div class="header">
        <h2>Brands</h2>
      </div>   
      <div class="row">
        <div class="column">
         <img src="20201101_190036.jpg">
        </div>
        <div class="column">
          <a href="#">Adidas</a>
          <a href="#">Champion</a>
		  <a href="#">Jordan</a>
		  <a href="#">Nike</a>
        </div>
        <div class="column">
		  <a href="#">Off White</a>
		  <a href="#">Palm Angels</a>
          <a href="supreme.html">Supreme</a>
		  <a href="#">Vans</a>
        </div>
      </div>
    </div>
  </div> 
</div>
<div class="grid-container">
     <div class="grid-item">
	  <img src="nike woman/air-logo-print-tracks/16065032_30107918_1000.webp">
	 <a href="nike air logo pants woman.html">air-logo-print-tracks</a>
	  <h2>	R480</h2>
	  	  <img class="transition-img" src="nike woman/air-logo-print-tracks/16065032_30107920_1000.webp">
		  
	 </div>
	 
     <div class="grid-item">
	 <img src="nike woman/cargo-pants/16097037_30373631_1000.webp">
	 <a href="nike cargo pants woman.html">nike-cargo-pants</a>
	<h2>R1200</h2>
	  <img class="transition-img" src="nike woman/cargo-pants/16097037_30374361_1000.webp">
	  
	 </div>
     <div class="grid-item">
	 <img src="nike woman/classic-logo/15688061_28780477_1000.webp">
	 <a href="nike classic logo woman.html">nike-classic-logo</a>
	 <h2>R10000</h2>
	   <img class="transition-img" src="nike woman/classic-logo/15688061_28791001_1000.webp">
	 </div>
     <div class="grid-item">
	 <img src="nike woman/cotton-logo/15933149_30001209_1000.webp">
	 <a href="nike cotton logo woman.html">nike-cotton-logo</a>
	 <h2>R5000</h2>
	   <img class="transition-img" src="nike woman/cotton-logo/15933149_30001210_1000.webp">
	 </div>
     <div class="grid-item">
	 <img src="nike woman/embroided-logo-rib-trimmed/16026885_30249145_1000.webp">
	 <a href="NIKE embroided-logo-rib-trimmed woman.html">embroided-logo-rib-trimmed</a>
	 <h2>R3500</h2>
	 	   <img class="transition-img" src="nike woman/embroided-logo-rib-trimmed/16026885_30247944_1000.webp">
	 </div>
	 <div class="grid-item">
	 <img src="nike woman/flared-logo/15746677_28787083_1000.jpg">
	 <a href="nike flared-logo woman.html">nike-flared pants-logo</a>
	 <h2>R6599</h2>
	 	   <img class="transition-img" src="nike woman/flared-logo/15746677_28787085_1000.jpg">
	 </div>
	 <div class="grid-item">
	 <img src="nike woman/logo-print-shirt/15568726_28030974_1000.webp">
	 <a href="Nike logo-print-shirt woman.html"> nike logo-print-shirt</a>
	 <h2>R3250</h2>
	 	   <img class="transition-img" src="nike woman/logo-print-shirt/15568726_28030975_1000.webp">
	 </div>
	 <div class="grid-item">
	 <img src="nike woman/nike-cropped-logo-sweatshirt/15855059_29286887_1000.webp">
	 <a href="nike-cropped-logo-sweatshirt woman.html">cropped-logo-sweatshirt</a>
	 <h2>R7550</h2>
	 	   <img class="transition-img" src="nike woman/nike-cropped-logo-sweatshirt/15855059_29286889_1000.webp">
	 </div>
	 <div class="grid-item">
	 <img src="nike woman/nike-jordan-utility-oversized-shirt/15766913_29727511_1000.webp">
	 <a href="nike-jordan-utility-oversized-shirt woman.html">utility-oversized-shirt</a>
	 <h2>R550</h2>
	 	   <img class="transition-img" src="nike woman/nike-jordan-utility-oversized-shirt/15766913_29723977_1000.webp">
	 </div>
     <div class="grid-item">
	 <img src="nike woman/nike-nws-woven-trousers/15632757_28424497_1000.webp">
	 <a href="nike-nws-woven-trousers woman.html">nws-woven-trousers</a>
	 <h2>R99,99</H2>
	 	   <img class="transition-img" src="nike woman/nike-nws-woven-trousers/15632757_28424500_1000.webp">
	 </div>
     <div class="grid-item">
	 <img src="nike woman/nike-swoosh-print-hoodie/15625706_28423150_1000.webp">
	 <a href="nike-swoosh-print-hoodie woman.html">swoosh-print-hoodie</a>
	 <h2>R250</h2>
	 	   <img class="transition-img" src="nike woman/nike-swoosh-print-hoodie/15625706_28424472_1000.webp">
	 </div>
	 <div class="grid-item">
	 <img src="nike woman/nike-tech-pack-logo/15924526_29650498_1000.webp">
	 <a href="nike-tech-pack-logo woman.html">nike-tech-pack-logo</a>
	 <h2>R750</h2>
	 <img class="transition-img" src="nike woman/nike-tech-pack-logo/15924526_29647853_1000.webp">
	 </div>
	 <div class="grid-item">
	 <img src="nike woman/nike-swoosh-short-sleeved-tshirt/16089708_30281725_1000.webp">
	 <a href="nike-swoosh-short-sleeved-tshirt woman.html">swoosh-short-sleeved-tshirt</a>
	 <h2>R750</h2>
	 	   <img class="transition-img" src="nike woman/nike-swoosh-short-sleeved-tshirt/16089708_30281724_1000.webp">
	 </div>
	 
	 <div class="grid-item">
	 <img src="nike woman/patch-hoodie/15994596_30099684_1000.webp">
	 <a href="NIKE patch-hoodie woman.html">nike-patch-hoodie</a>
	 <h2>R750</h2>
	 	   <img class="transition-img" src="nike woman/patch-hoodie/15994596_30099683_1000.webp">
	 </div>
	 <div class="grid-item">
	 <img src="nike woman/remix-zip-up-hoodie/15932059_30001183_1000.jpg">
	 <a href="nike remix-zip-up-hoodie woman.html">remix-zip-up-hoodie</a>
	 <h2>R750</h2>
	 	   <img class="transition-img" src="nike woman/remix-zip-up-hoodie/15932059_30001186_1000.webp">
	 </div>
	 <div class="grid-item">
	 <img src="nike woman/short-sleeve-cropped-tshirt/15017181_25087252_1000.jpg">
	 <a href="nike short-sleeve-cropped-tshirt woman.html">short-sleeve-cropped-tshirt</a>
	 <h2>R750</h2>
	 	   <img class="transition-img" src="nike woman/short-sleeve-cropped-tshirt/15017181_25087251_1000.jpg">
	 </div>
	 <div class="grid-item">
	 <img src="nike woman/swoosh print/swoosh-print-tshirt.webp">
	 <a href="nike swoosh print woman.html">nike swoosh print</a>
	 <h2>R750</h2>
	 	   <img class="transition-img" src="nike woman/swoosh print/16009379_30239870_1000.webp">
	 </div>
	 <div class="grid-item">
	 <img src="nike woman/swoosh-trousers/15916083_29465469_1000.webp">
	 <a href="nike swoosh-trousers woman.html">nike-swoosh-trousers</a>
	 <h2>R750</h2>
	 	   <img class="transition-img" src="nike woman/swoosh-trousers/15916083_29458540_1000.webp">
	 </div>
	 <div class="grid-item">
	 <img src="nike woman/windrunner-fleece-retro-sweater/16058785_30196354_1000.webp">
	 <a href="nike windrunner-fleece-retro-sweater woman.html">windrunner retro-sweater</a>
	 <h2>R750</h2>
	 	   <img class="transition-img" src="nike woman/windrunner-fleece-retro-sweater/16058785_30195370_1000.webp">
	 </div>
</div>
<br>
<br>
<br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
	<footer class="footer-distributed">
 
		<div class="footer-left">
 
		<h3>THREADS</h3>
 
		<p class="footer-links">
		<a href="threads.html">Home</a>
	·
		<a href="legal.html">Terms And Conditions</a>
	·
		<a href="covid 19 infomation.html">COVID-19</a>
		</p>
 
		<p class="footer-company-name">threads&copy; 2019</p>
		</div>
 
		<div class="footer-center">
 
		<div>
		<i class="fa fa-map-marker"></i>
		<p><span>21 Revolution Street</span> Durban, South Africa</p>
		</div>
 
		<div>
		<i class="fa fa-phone"></i>
		<p>+23 788587233</p>
		</div>
 
		<div>
		<i class="fa fa-envelope"></i>
		<p><a href="naidoonayr0901@gmail.com">Threads@gmail.com</a></p>
		</div>
 
		</div>
 
		<div class="footer-right">
 
		<p class="footer-company-about">
		<span>Our Store</span>
	Threads is a store to give you the best deals in streetwear and to always keep you looking fresh.
		</p>

 
		</div>
 
		</footer>   
</body>
</html>